[gd_scene format=3 uid="uid://ceybvhgjd3vlh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgi3o"]

[sub_resource type="BoxMesh" id="BoxMesh_ne10a"]

[node name="World" type="Node3D" unique_id=1341598015]

[node name="Floor" type="CSGBox3D" parent="." unique_id=817137243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047813416, -0.13011134, 0.017059326)
use_collision = true
collision_mask = 0
size = Vector3(15.942764, 0.2475586, 15.852356)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1822659047]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 14)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1466627603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3448486, -3.8621216)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1595159396]
shape = SubResource("BoxShape3D_lgi3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=116330740]
mesh = SubResource("BoxMesh_ne10a")
