[gd_scene format=3 uid="uid://ceybvhgjd3vlh"]

[ext_resource type="PackedScene" uid="uid://bsdwj2ad5y08" path="res://Game/Scenes/npc.tscn" id="1_ne10a"]

[node name="World" type="Node3D" unique_id=1341598015]

[node name="Floor" type="CSGBox3D" parent="." unique_id=817137243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047813416, -0.13011134, 0.017059326)
use_collision = true
collision_mask = 0
size = Vector3(15.942764, 0.2475586, 15.852356)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1822659047]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 10, 14)
shadow_enabled = true

[node name="NPC" parent="." unique_id=123378689 groups=["npc"] instance=ExtResource("1_ne10a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1502686, 0.9937134, -0.682251)
collision_layer = 12
metadata/type = &"merchant"
